<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.chbecker</groupId>
  <artifactId>esotranslator</artifactId>
  <name>EsoTranslator</name>
  <version>0.0.2-SNAPSHOT</version>
  <description>translates esoteric programming languages into common programming languages</description>
  <build>
  	<pluginManagement>
  		<plugins>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>de.berlios.esotranslator.EsoTranslator</mainClass>
	            </manifest>
	          </archive>
        	</configuration>
  			
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>appassembler-maven-plugin</artifactId>
  			<version>1.0-beta-2</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>assemble</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<programs>
		            <program>
		              <mainClass>de.berlios.esotranslator.EsoTranslator</mainClass>
		              <name>EsoTranslator</name>
		            </program>
  				
  				</programs>
			</configuration>
  		</plugin>
  	</plugins>
  	
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  	</dependency>
<!-- maven-jar-plugin -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>

<!-- log4j excludes -->  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<type>jar</type>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.jms</groupId>
                  <artifactId>jms</artifactId>
              </exclusion>
          </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymockclassextension</artifactId>
  		<version>2.4</version>
  	</dependency>
  </dependencies>
</project>